PORT=8080
MONGO_URL=mongodb+srv://katrina:katrina123@cluster0.7w2iuam.mongodb.net/katrina?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=^%&*salman1234567!%
CLOUD_NAME=df64aj7va
CLOUD_API_KEY=286351821499196
CLOUD_API_SECRET=s3OGVwBO-4TYDsPsaecTPb5tmp8